; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[build_envs]
default_envs = 

[platformio]
description = Provide ESP8266 / ESP32 based devices with Web, MQTT and OTA firmware
src_dir = tasmota
lib_dir = lib/default
boards_dir = boards
build_cache_dir = .cache
extra_configs = 
	platformio_tasmota32.ini
	platformio_tasmota_env.ini
	platformio_tasmota_env32.ini
	platformio_override.ini
default_envs = tasmota

[common]
framework = arduino
board = esp01_1m
board_build.filesystem = littlefs
custom_unpack_dir = unpacked_littlefs
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
platform = ${core.platform}
platform_packages = ${core.platform_packages}
build_unflags = ${core.build_unflags}
build_flags = ${core.build_flags}
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
monitor_speed = 74880
monitor_port = COM7
upload_speed = 115200
upload_resetmethod = nodemcu
upload_port = COM7
extra_scripts = ${scripts_defaults.extra_scripts}
lib_ldf_mode = chain+
shared_libdeps_dir = lib
lib_extra_dirs = 
	lib/lib_basic
	lib/lib_i2c
	lib/lib_display
	lib/lib_ssl
	lib/lib_audio
	lib/lib_rf
	lib/lib_div

[scripts_defaults]
extra_scripts = 
	pio-tools/strip-floats.py
	pio-tools/name-firmware.py
	pio-tools/gzip-firmware.py
	pio-tools/override_copy.py
	pio-tools/download_fs.py

[esp_defaults]
build_unflags = 
	-Wall
	-Wdeprecated-declarations
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wl,-Map,firmware.map
	-Wno-deprecated-declarations
	-mtarget-align
	-free
	-fipa-pta
	-Wreturn-type
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_HASH=true -DDECODE_NEC=true -DSEND_NEC=true
	-DDECODE_RC5=true -DSEND_RC5=true -DDECODE_RC6=true -DSEND_RC6=true
	-DUSE_CONFIG_OVERRIDE

[esp82xx_defaults]
build_flags = 
	${esp_defaults.build_flags}
	-DNDEBUG
	-DFP_IN_IROM
	-DBEARSSL_SSL_BASIC
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	-DVTABLES_IN_FLASH
	-DPSTR_ALIGN=1
	-DMIMETYPE_MINIMAL

[irremoteesp_full]
build_flags = 
	-DUSE_IR_REMOTE_FULL
	-U_IR_ENABLE_DEFAULT_
	-DDECODE_PRONTO=false -DSEND_PRONTO=false

[core]
platform = espressif8266 @ 2.6.2
platform_packages = 
	tasmota/framework-arduinoespressif8266 @ ~2.7.4
	platformio/toolchain-xtensa @ 2.40802.200502
	platformio/tool-esptool @ 1.413.0
	platformio/tool-esptoolpy @ ~1.30000.0
build_unflags = ${esp_defaults.build_unflags}
build_flags = 
	${esp82xx_defaults.build_flags}
	-DWAVEFORM_LOCKED_PWM
